# j2a

./: .gitignore
J2AGenerator/: .classpath  .project  j2a.org
J2AGenerator/codeGeneration/: README.txt  fhuniiGeneration.properties
J2AGenerator/docs/: Konzept_JavaGen.docx
J2AGenerator/docs/src/: TOFromJPAEntityGenerator.tex  TOFromJPAEntityGenerator.tps  Testcases.xlsx  UMLModel.uml
J2AGenerator/docs/src/content/: Ausblick.tex  BasicConcepts.tex  Introduction.tex  Test.tex
J2AGenerator/src/main/java/com/github/j2a/core/config/: J2AConfiguration.java
J2AGenerator/src/main/java/com/github/j2a/core/definition/: AbstractScopedJavaElementDefinition.java  JavaClassDefinition.java  JavaFieldDefinition.java  JavaParameterDefinition.java
J2AGenerator/src/main/java/de/je/fhunii/fillTemplate/: FhuniiCTOTemplate.java  FhuniiConverterTemplate.java  FhuniiDataTOTemplate.java  FhuniiPkeyTOTemplate.java
J2AGenerator/src/main/java/de/je/fhunii/generation/: FhuniiClassGenerationInfo.java  FhuniiGenerationProperties.java  FhuniiTOGenerator.java
J2AGenerator/src/main/resources/de/fhunii/templates/: CTO.java.template  Converter.java.template  DataTO.java.template  PkeyTO.java.template
j2a/: .classpath  .project  README.MD  j2a.org  pom.xml
j2a-eclipse-plugin/: .classpath  .project  plugin.xml
j2a-eclipse-plugin-library-wrapper/: .classpath  .project  build.properties
j2a-eclipse-plugin-library-wrapper2/: .classpath  build.properties
j2a-eclipse-plugin/src/com/github/j2a/eclipseplugin/activator/: Activator.java
j2a-eclipse-plugin/src/com/github/j2a/eclipseplugin/handlers/: J2AContextMenuHandler.java
j2a-eclipse-plugin/src/j2a_eclipse_plugin/: Activator.java
j2a-eclipse-plugin/src/j2aeclipseplugin/handlers/: J2AContextMenuHandler.java
j2a-springbootto/: .project  pom.xml
j2a-springbootto/src/main/java/com/github/j2a/springbootto/generators/: ClassText.java  MapStructMapperFromEntityGenerator.java  ServiceInterfaceFromEntityGenerator.java  SpringRepositoryFromEntityGenerator.java  TOFromEntityGenerator.java
j2a-springbootto/src/test/java/de/je/utils/j2a/testutils/: J2ATest.java
j2a/codeGeneration/: standardGeneration.properties
j2a/docs/src/: TOFromJPAEntityGenerator.tcp
j2a/docs/src/content/: DesignDerUmsetzung.tex
j2a/src/main/java/com/github/j2a/core/definition/: AbstractJavaElementDefinition.java  JavaClassDefinition.java  JavaClassType.java  JavaElementVisibility.java  JavaFieldDefinition.java  JavaMethodDefinition.java  JavaParameterDefinition.java
j2a/src/main/java/com/github/j2a/core/generation/: GenerationContext.java  Generator.java  GeneratorGroup.java  J2A.java
j2a/src/main/java/com/github/j2a/core/parser/: CompilationUnitTypeResolver.java  JavaClassParser.java  JavaClassReference.java  JavaParserBasedClassParser.java  JavaTypeReference.java  ReflectionJavaClassParser.java
j2a/src/main/java/com/github/j2a/core/template/: TemplateTokenType.java  TemplateTokenizer.java  UTF8TextPosition.java
j2a/src/main/java/com/github/j2a/core/utils/: FullyQualifiedJavaClass.java  FullyQualifiedJavaTypeReference.java  IdentifierHelper.java  JavaClassBuilder.java  TypeReferenceHelper.java
j2a/src/main/resources/de/je/utils/j2a/templates/examples/entity2to/: DAO.java.template  TO.java.template
j2a/src/main/resources/de/je/utils/j2a/templates/examples/fitnessman/: TO.java.template
j2a/src/test/java/de/je/utils/j2a/parser/: AbstractJavaClassParserTest.java  JavaClassParserTest.java  JavaParserBasedJavaClassParserTest.java  ReflectionBasedJavaClassParserTest.java  TestClass.java
j2a/src/test/java/de/je/utils/j2a/template/: TemplateTokenizerTest.java
j2a/src/test/java/de/je/utils/j2a/testutils/: TestExceptionHelper.java
j2a/src/test/resources/de/je/utils/j2a/standard/generation/: standardGeneration.properties
j2a/src/test/resources/de/je/utils/j2a/standard/generation/entity/: TestItem.java
j2a_feature/: .project  feature.xml
(+79 files in other folders)
