Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2a-eclipse-plugin
Bundle-SymbolicName: j2a-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.j2a.eclipseplugin.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 j2a;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-12
Automatic-Module-Name: j2a-eclipse-plugin
Bundle-ActivationPolicy: lazy
