Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2a-eclipse-plugin-library-wrapper
Bundle-SymbolicName: j2a-eclipse-plugin-library-wrapper
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 j2a-core-0.0.1-SNAPSHOT.jar,
 springbootto-0.0.1-SNAPSHOT.jar,
 javaparser-core-3.16.1.jar
Export-Package: com.github.j2a.core.config,
 com.github.j2a.core.definition,
 com.github.j2a.core.generation,
 com.github.j2a.core.parser,
 com.github.j2a.core.template,
 com.github.j2a.core.utils,
 com.github.j2a.springbootto.generators,
 com.github.javaparser,
 com.github.javaparser.ast,
 com.github.javaparser.ast.body,
 com.github.javaparser.ast.comments,
 com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,
 com.github.javaparser.ast.nodeTypes,
 com.github.javaparser.ast.nodeTypes.modifiers,
 com.github.javaparser.ast.observer,
 com.github.javaparser.ast.stmt,
 com.github.javaparser.ast.type,
 com.github.javaparser.ast.validator,
 com.github.javaparser.ast.validator.chunks,
 com.github.javaparser.ast.visitor,
 com.github.javaparser.javadoc,
 com.github.javaparser.javadoc.description,
 com.github.javaparser.metamodel,
 com.github.javaparser.printer,
 com.github.javaparser.printer.concretesyntaxmodel,
 com.github.javaparser.printer.lexicalpreservation,
 com.github.javaparser.printer.lexicalpreservation.changes,
 com.github.javaparser.resolution,
 com.github.javaparser.resolution.declarations,
 com.github.javaparser.resolution.types,
 com.github.javaparser.resolution.types.parametrization,
 com.github.javaparser.utils,
 com.github.javaparser.version
Automatic-Module-Name: j2a-eclipse-plugin-library-wrapper
